API_CLIENT_RATE_LIMITING_ENABLED=1
API_CLIENT_RATE_LIMIT_MAX_REQUESTS=200
API_CLIENT_RATE_LIMIT_TIME_UNIT_MS=1000
API_LATENCY_MIN_MS=40
API_LATENCY_MAX_MS=80
LOAD_TESTS_MAX_DURATION_SEC=30

API_LOGS_DIR=api-logs
LOGS_DB_PASSWORD=pass
LOGS_DB_INPUT_DIR_SRC=logs-db-input
LOGS_DB_INPUT_DIR_DST=/opt/app/input